#!/usr/bin/env bash
set -Eeuo pipefail

VMID="$1"
PHASE="$2"

if [[ "$PHASE" == "pre-start" ]]; then
  modprobe tun 2>/dev/null || true
  modprobe wireguard 2>/dev/null || true
  exit 0
fi

if [[ "$PHASE" != "post-start" ]]; then
  exit 0
fi

modprobe tun 2>/dev/null || true
modprobe wireguard 2>/dev/null || true

if ! pct exec "$VMID" -- sh -c 'command -v bash >/dev/null 2>&1'; then
  pct exec "$VMID" -- sh -se <<'BOOTSTRAP_SHELL'
if command -v apk >/dev/null 2>&1; then
  apk add --no-cache bash
elif command -v apt-get >/dev/null 2>&1; then
  apt-get update
  DEBIAN_FRONTEND=noninteractive apt-get install -y bash
else
  echo "Unsupported container OS: no apk or apt-get found" >&2
  exit 1
fi
BOOTSTRAP_SHELL
fi

pct exec "$VMID" -- bash -se <<'CT_SCRIPT'
set -Eeuo pipefail

WG_INTERFACE=${wg_interface}
WG_ADDRESS=${wg_address}
WG_LISTEN_PORT=${wg_listen_port}
WG_PRIVATE_KEY=${wg_private_key}

if command -v apk >/dev/null 2>&1; then
  if ! command -v wg >/dev/null 2>&1 || [[ ! -x /etc/init.d/wg-quick ]]; then
    apk add --no-cache wireguard-tools wireguard-tools-openrc iproute2 iptables ca-certificates
  fi
elif command -v apt-get >/dev/null 2>&1 && ! command -v wg >/dev/null 2>&1; then
  apt-get update
  DEBIAN_FRONTEND=noninteractive apt-get install -y wireguard-tools iproute2 iptables ca-certificates
elif ! command -v wg >/dev/null 2>&1; then
  echo "Unsupported container OS: no apk or apt-get found" >&2
  exit 1
fi

install -d -m 700 /etc/wireguard

if [[ -n "$WG_PRIVATE_KEY" ]]; then
  printf '%s\n' "$WG_PRIVATE_KEY" > /etc/wireguard/privatekey
elif [[ ! -s /etc/wireguard/privatekey ]]; then
  umask 077
  wg genkey > /etc/wireguard/privatekey
fi

chmod 600 /etc/wireguard/privatekey
PRIVATE_KEY="$(cat /etc/wireguard/privatekey)"

cat > /tmp/wireguard-extra.conf <<'WG_EXTRA'
${wg_extra_config}
WG_EXTRA

{
  printf '[Interface]\n'
  printf 'Address = %s\n' "$WG_ADDRESS"
  printf 'ListenPort = %s\n' "$WG_LISTEN_PORT"
  printf 'PrivateKey = %s\n' "$PRIVATE_KEY"

  if [[ -s /tmp/wireguard-extra.conf ]]; then
    printf '\n'
    cat /tmp/wireguard-extra.conf
  fi
} > "/etc/wireguard/$${WG_INTERFACE}.conf"

rm -f /tmp/wireguard-extra.conf
chmod 600 "/etc/wireguard/$${WG_INTERFACE}.conf"

cat > /etc/sysctl.d/99-wireguard.conf <<'SYSCTL'
net.ipv4.ip_forward = 1
SYSCTL

if command -v sysctl >/dev/null 2>&1; then
  if sysctl --system >/dev/null 2>&1; then
    true
  else
    sysctl -p /etc/sysctl.d/99-wireguard.conf >/dev/null 2>&1 || sysctl -w net.ipv4.ip_forward=1 >/dev/null
  fi
fi

if command -v systemctl >/dev/null 2>&1; then
  systemctl enable "wg-quick@$${WG_INTERFACE}"
  systemctl restart "wg-quick@$${WG_INTERFACE}"
elif command -v rc-update >/dev/null 2>&1 && command -v rc-service >/dev/null 2>&1; then
  if [[ -x /etc/init.d/wg-quick ]]; then
    ln -sf /etc/init.d/wg-quick "/etc/init.d/wg-quick.$${WG_INTERFACE}"
    rc-update add sysctl boot >/dev/null 2>&1 || rc-update add sysctl default >/dev/null 2>&1 || true
    rc-update add "wg-quick.$${WG_INTERFACE}" default >/dev/null 2>&1 || true
    rc-service "wg-quick.$${WG_INTERFACE}" restart || rc-service "wg-quick.$${WG_INTERFACE}" start
  else
    wg-quick down "$WG_INTERFACE" 2>/dev/null || true
    wg-quick up "$WG_INTERFACE"
  fi
else
  wg-quick down "$WG_INTERFACE" 2>/dev/null || true
  wg-quick up "$WG_INTERFACE"
fi
CT_SCRIPT
